<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 2 -n 3
-fastpaths -xml RPNSystem.twx RPNSystem.ncd -o RPNSystem.twr RPNSystem.pcf -ucf
RPNSystem.ucf

</twCmdLine><twDesign>RPNSystem.ncd</twDesign><twDesignPath>RPNSystem.ncd</twDesignPath><twPCF>RPNSystem.pcf</twPCF><twPcfPath>RPNSystem.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 24 MHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 24 MHz HIGH 50%;</twConstName><twItemCnt>11054175</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>15721</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>25.968</twMinPer></twConstHead><twPathRptBanner iPaths="50884" iCriticalPaths="0" sType="EndPoint">Paths for end point RPNC/stack/top_1 (SLICE_X20Y30.B3), 50884 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.698</twSlack><twSrc BELType="RAM">InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">RPNC/stack/top_1</twDest><twTotPathDel>25.874</twTotPathDel><twClkSkew dest = "0.303" src = "0.362">0.059</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>RPNC/stack/top_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB8_X1Y8.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y8.DOBDO11</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.950</twDelInfo><twComp>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>instrDataSignal&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_mem[101][7]_PUSH_POP.stack_mem[101][7]_mux_672_OUT&lt;0&gt;</twComp><twBEL>RPNC/GND_6_o_alu_operation_equal_6_o_inv2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/control/current_state_FSM_FFd1</twComp><twBEL>RPNC/GND_6_o_alu_operation_equal_6_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>RPNC/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/GND_6_o_alu_operation_equal_6_o_inv</twComp><twBEL>RPNC/GND_6_o_alu_operation_equal_6_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y25.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>RPNC/GND_6_o_alu_operation_equal_6_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y25.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>RPNC/Maddsub_result_cy&lt;3&gt;</twComp><twBEL>RPNC/Maddsub_result_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.076</twDelInfo><twComp>RPNC/result&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_mem[247][7]_value_in[7]_mux_10_OUT&lt;1&gt;</twComp><twBEL>RPNC/Mmux_stack_in21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>336</twFanCnt><twDelInfo twEdge="twRising">5.777</twDelInfo><twComp>RPNC/stack_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_mem[114][7]_PUSH_POP.stack_mem[114][7]_mux_659_OUT&lt;1&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_mem[114][7]_PUSH_POP.stack_mem[114][7]_mux_659_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y3.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.377</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_mem[114][7]_PUSH_POP.stack_mem[114][7]_mux_659_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y3.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_11_f85</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_157</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_13_f7_5</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_11_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.160</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_11_f85</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;1&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_53</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_4_f7_0</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_2_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.221</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>RPNC/stack/top&lt;3&gt;</twComp><twBEL>RPNC/stack/Mmux_top[7]_top[7]_mux_1813_OUT21</twBEL><twBEL>RPNC/stack/top_1</twBEL></twPathDel><twLogDel>7.039</twLogDel><twRouteDel>18.835</twRouteDel><twTotDel>25.874</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.699</twSlack><twSrc BELType="RAM">InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">RPNC/stack/top_1</twDest><twTotPathDel>25.873</twTotPathDel><twClkSkew dest = "0.303" src = "0.362">0.059</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>RPNC/stack/top_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB8_X1Y8.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y8.DOBDO11</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.950</twDelInfo><twComp>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>instrDataSignal&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_mem[101][7]_PUSH_POP.stack_mem[101][7]_mux_672_OUT&lt;0&gt;</twComp><twBEL>RPNC/GND_6_o_alu_operation_equal_6_o_inv2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/control/current_state_FSM_FFd1</twComp><twBEL>RPNC/GND_6_o_alu_operation_equal_6_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>RPNC/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/GND_6_o_alu_operation_equal_6_o_inv</twComp><twBEL>RPNC/GND_6_o_alu_operation_equal_6_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y25.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>RPNC/GND_6_o_alu_operation_equal_6_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y25.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>RPNC/Maddsub_result_cy&lt;3&gt;</twComp><twBEL>RPNC/Maddsub_result_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.076</twDelInfo><twComp>RPNC/result&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_mem[247][7]_value_in[7]_mux_10_OUT&lt;1&gt;</twComp><twBEL>RPNC/Mmux_stack_in21</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y5.B5</twSite><twDelType>net</twDelType><twFanCnt>336</twFanCnt><twDelInfo twEdge="twRising">5.722</twDelInfo><twComp>RPNC/stack_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>N1355</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_mem[113][7]_PUSH_POP.stack_mem[113][7]_mux_660_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y3.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.423</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_mem[113][7]_PUSH_POP.stack_mem[113][7]_mux_660_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y3.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_11_f85</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_157</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_13_f7_5</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_11_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.160</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_11_f85</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;1&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_53</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_4_f7_0</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_2_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.221</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>RPNC/stack/top&lt;3&gt;</twComp><twBEL>RPNC/stack/Mmux_top[7]_top[7]_mux_1813_OUT21</twBEL><twBEL>RPNC/stack/top_1</twBEL></twPathDel><twLogDel>7.047</twLogDel><twRouteDel>18.826</twRouteDel><twTotDel>25.873</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.818</twSlack><twSrc BELType="RAM">InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">RPNC/stack/top_1</twDest><twTotPathDel>25.754</twTotPathDel><twClkSkew dest = "0.303" src = "0.362">0.059</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>RPNC/stack/top_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB8_X1Y8.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y8.DOBDO10</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.950</twDelInfo><twComp>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.086</twDelInfo><twComp>instrDataSignal&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_mem[101][7]_PUSH_POP.stack_mem[101][7]_mux_672_OUT&lt;0&gt;</twComp><twBEL>RPNC/GND_6_o_alu_operation_equal_6_o_inv2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/control/current_state_FSM_FFd1</twComp><twBEL>RPNC/GND_6_o_alu_operation_equal_6_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>RPNC/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/GND_6_o_alu_operation_equal_6_o_inv</twComp><twBEL>RPNC/GND_6_o_alu_operation_equal_6_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y25.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>RPNC/GND_6_o_alu_operation_equal_6_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y25.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>RPNC/Maddsub_result_cy&lt;3&gt;</twComp><twBEL>RPNC/Maddsub_result_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.076</twDelInfo><twComp>RPNC/result&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_mem[247][7]_value_in[7]_mux_10_OUT&lt;1&gt;</twComp><twBEL>RPNC/Mmux_stack_in21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>336</twFanCnt><twDelInfo twEdge="twRising">5.777</twDelInfo><twComp>RPNC/stack_in&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_mem[114][7]_PUSH_POP.stack_mem[114][7]_mux_659_OUT&lt;1&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_mem[114][7]_PUSH_POP.stack_mem[114][7]_mux_659_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y3.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.377</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_mem[114][7]_PUSH_POP.stack_mem[114][7]_mux_659_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y3.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_11_f85</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_157</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_13_f7_5</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_11_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.160</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_11_f85</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;1&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_53</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_4_f7_0</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_2_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.221</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>RPNC/stack/top&lt;3&gt;</twComp><twBEL>RPNC/stack/Mmux_top[7]_top[7]_mux_1813_OUT21</twBEL><twBEL>RPNC/stack/top_1</twBEL></twPathDel><twLogDel>7.039</twLogDel><twRouteDel>18.715</twRouteDel><twTotDel>25.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="60860" iCriticalPaths="0" sType="EndPoint">Paths for end point RPNC/stack/top_4 (SLICE_X17Y33.A3), 60860 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.728</twSlack><twSrc BELType="FF">RPNC/stack/PUSH_POP.stack_ptr_7_1</twSrc><twDest BELType="FF">RPNC/stack/top_4</twDest><twTotPathDel>25.842</twTotPathDel><twClkSkew dest = "0.419" src = "0.480">0.061</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/stack/PUSH_POP.stack_ptr_7_1</twSrc><twDest BELType='FF'>RPNC/stack/top_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr&lt;0&gt;</twComp><twBEL>RPNC/stack/PUSH_POP.stack_ptr_7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.416</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr_7_1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;31</twComp><twBEL>RPNC/stack/n0002&lt;31&gt;31_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.631</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;3</twComp><twBEL>RPNC/stack/n0002&lt;31&gt;6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y36.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_778_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_ptr[31]_mux_775_OUT1101</twBEL><twBEL>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_778_OUT&lt;31:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>2566</twFanCnt><twDelInfo twEdge="twRising">5.632</twDelInfo><twComp>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;7:0&gt;_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;2&gt;</twComp><twBEL>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;7:0&gt;_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y53.CX</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">8.259</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y53.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.293</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_8_f84</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_10_f7_19</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_8_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.577</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_8_f84</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;4&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_44</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_3_f7_3</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_2_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>RPNC/stack/top&lt;7&gt;</twComp><twBEL>RPNC/stack/Mmux_top[7]_top[7]_mux_1813_OUT51</twBEL><twBEL>RPNC/stack/top_4</twBEL></twPathDel><twLogDel>3.624</twLogDel><twRouteDel>22.218</twRouteDel><twTotDel>25.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.760</twSlack><twSrc BELType="FF">RPNC/stack/PUSH_POP.stack_ptr_6_1</twSrc><twDest BELType="FF">RPNC/stack/top_4</twDest><twTotPathDel>25.817</twTotPathDel><twClkSkew dest = "0.419" src = "0.473">0.054</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/stack/PUSH_POP.stack_ptr_6_1</twSrc><twDest BELType='FF'>RPNC/stack/top_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr_6_1</twComp><twBEL>RPNC/stack/PUSH_POP.stack_ptr_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;31</twComp><twBEL>RPNC/stack/n0002&lt;31&gt;31_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.631</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;3</twComp><twBEL>RPNC/stack/n0002&lt;31&gt;6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y36.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_778_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_ptr[31]_mux_775_OUT1101</twBEL><twBEL>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_778_OUT&lt;31:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>2566</twFanCnt><twDelInfo twEdge="twRising">5.632</twDelInfo><twComp>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;7:0&gt;_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;2&gt;</twComp><twBEL>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;7:0&gt;_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y53.CX</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">8.259</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y53.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.293</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_8_f84</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_10_f7_19</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_8_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.577</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_8_f84</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;4&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_44</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_3_f7_3</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_2_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>RPNC/stack/top&lt;7&gt;</twComp><twBEL>RPNC/stack/Mmux_top[7]_top[7]_mux_1813_OUT51</twBEL><twBEL>RPNC/stack/top_4</twBEL></twPathDel><twLogDel>3.624</twLogDel><twRouteDel>22.193</twRouteDel><twTotDel>25.817</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.764</twSlack><twSrc BELType="FF">RPNC/stack/PUSH_POP.stack_ptr_3</twSrc><twDest BELType="FF">RPNC/stack/top_4</twDest><twTotPathDel>25.836</twTotPathDel><twClkSkew dest = "0.419" src = "0.450">0.031</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/stack/PUSH_POP.stack_ptr_3</twSrc><twDest BELType='FF'>RPNC/stack/top_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X24Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr&lt;3&gt;</twComp><twBEL>RPNC/stack/PUSH_POP.stack_ptr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y42.B1</twSite><twDelType>net</twDelType><twFanCnt>190</twFanCnt><twDelInfo twEdge="twRising">1.780</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;2</twComp><twBEL>RPNC/stack/n0002&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.256</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;3</twComp><twBEL>RPNC/stack/n0002&lt;31&gt;6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y36.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_778_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_ptr[31]_mux_775_OUT1101</twBEL><twBEL>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_778_OUT&lt;31:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>2566</twFanCnt><twDelInfo twEdge="twRising">5.632</twDelInfo><twComp>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;7:0&gt;_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;2&gt;</twComp><twBEL>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;7:0&gt;_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y53.CX</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">8.259</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y53.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.293</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_8_f84</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_10_f7_19</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_8_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.577</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_8_f84</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;4&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_44</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_3_f7_3</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_2_f8_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>RPNC/stack/top&lt;7&gt;</twComp><twBEL>RPNC/stack/Mmux_top[7]_top[7]_mux_1813_OUT51</twBEL><twBEL>RPNC/stack/top_4</twBEL></twPathDel><twLogDel>3.629</twLogDel><twRouteDel>22.207</twRouteDel><twTotDel>25.836</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="47556" iCriticalPaths="0" sType="EndPoint">Paths for end point RPNC/stack/top_0 (SLICE_X20Y30.A3), 47556 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.950</twSlack><twSrc BELType="FF">RPNC/stack/PUSH_POP.stack_ptr_7_1</twSrc><twDest BELType="FF">RPNC/stack/top_0</twDest><twTotPathDel>25.619</twTotPathDel><twClkSkew dest = "0.510" src = "0.572">0.062</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/stack/PUSH_POP.stack_ptr_7_1</twSrc><twDest BELType='FF'>RPNC/stack/top_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr&lt;0&gt;</twComp><twBEL>RPNC/stack/PUSH_POP.stack_ptr_7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.416</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr_7_1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;31</twComp><twBEL>RPNC/stack/n0002&lt;31&gt;31_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.631</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;3</twComp><twBEL>RPNC/stack/n0002&lt;31&gt;6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y36.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_778_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_ptr[31]_mux_775_OUT1101</twBEL><twBEL>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_778_OUT&lt;31:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>2566</twFanCnt><twDelInfo twEdge="twRising">5.632</twDelInfo><twComp>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;7:0&gt;_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;2&gt;</twComp><twBEL>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;7:0&gt;_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">8.220</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y58.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_10_f8</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_12_f7</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.380</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;0&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_4</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_3_f7</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>RPNC/stack/top&lt;3&gt;</twComp><twBEL>RPNC/stack/Mmux_top[7]_top[7]_mux_1813_OUT11</twBEL><twBEL>RPNC/stack/top_0</twBEL></twPathDel><twLogDel>3.746</twLogDel><twRouteDel>21.873</twRouteDel><twTotDel>25.619</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.982</twSlack><twSrc BELType="FF">RPNC/stack/PUSH_POP.stack_ptr_6_1</twSrc><twDest BELType="FF">RPNC/stack/top_0</twDest><twTotPathDel>25.594</twTotPathDel><twClkSkew dest = "0.510" src = "0.565">0.055</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/stack/PUSH_POP.stack_ptr_6_1</twSrc><twDest BELType='FF'>RPNC/stack/top_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr_6_1</twComp><twBEL>RPNC/stack/PUSH_POP.stack_ptr_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;31</twComp><twBEL>RPNC/stack/n0002&lt;31&gt;31_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.631</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;3</twComp><twBEL>RPNC/stack/n0002&lt;31&gt;6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y36.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_778_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_ptr[31]_mux_775_OUT1101</twBEL><twBEL>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_778_OUT&lt;31:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>2566</twFanCnt><twDelInfo twEdge="twRising">5.632</twDelInfo><twComp>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;7:0&gt;_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;2&gt;</twComp><twBEL>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;7:0&gt;_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">8.220</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y58.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_10_f8</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_12_f7</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.380</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;0&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_4</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_3_f7</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>RPNC/stack/top&lt;3&gt;</twComp><twBEL>RPNC/stack/Mmux_top[7]_top[7]_mux_1813_OUT11</twBEL><twBEL>RPNC/stack/top_0</twBEL></twPathDel><twLogDel>3.746</twLogDel><twRouteDel>21.848</twRouteDel><twTotDel>25.594</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.986</twSlack><twSrc BELType="FF">RPNC/stack/PUSH_POP.stack_ptr_3</twSrc><twDest BELType="FF">RPNC/stack/top_0</twDest><twTotPathDel>25.613</twTotPathDel><twClkSkew dest = "0.510" src = "0.542">0.032</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/stack/PUSH_POP.stack_ptr_3</twSrc><twDest BELType='FF'>RPNC/stack/top_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X24Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr&lt;3&gt;</twComp><twBEL>RPNC/stack/PUSH_POP.stack_ptr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y42.B1</twSite><twDelType>net</twDelType><twFanCnt>190</twFanCnt><twDelInfo twEdge="twRising">1.780</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;2</twComp><twBEL>RPNC/stack/n0002&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.256</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;3</twComp><twBEL>RPNC/stack/n0002&lt;31&gt;6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>RPNC/stack/n0002&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y36.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_778_OUT&lt;31:0&gt;_cy&lt;3&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_ptr[31]_mux_775_OUT1101</twBEL><twBEL>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_778_OUT&lt;31:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>2566</twFanCnt><twDelInfo twEdge="twRising">5.632</twDelInfo><twComp>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;7:0&gt;_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;2&gt;</twComp><twBEL>RPNC/stack/Msub_PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;7:0&gt;_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">8.220</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_GND_8_o_sub_779_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y58.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_10_f8</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_12_f7</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.380</twDelInfo><twComp>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;0&gt;</twComp><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_4</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_3_f7</twBEL><twBEL>RPNC/stack/Mmux_PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>RPNC/stack/PUSH_POP.stack_ptr[31]_PUSH_POP.stack_mem[255][7]_wide_mux_779_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>RPNC/stack/top&lt;3&gt;</twComp><twBEL>RPNC/stack/Mmux_top[7]_top[7]_mux_1813_OUT11</twBEL><twBEL>RPNC/stack/top_0</twBEL></twPathDel><twLogDel>3.751</twLogDel><twRouteDel>21.862</twRouteDel><twTotDel>25.613</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 24 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point InstrBufferInst/UARTHandlerInst/up/addrParam_10 (SLICE_X36Y22.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/up/addrParam_10</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/addrParam_10</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/up/addrParam_10</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/addrParam_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrParam&lt;12&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/addrParam_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrParam&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrParam&lt;12&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/Mmux_addrParam[15]_GND_44_o_mux_68_OUT21</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/addrParam_10</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>91.1</twPctLog><twPctRoute>8.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point InstrBufferInst/RPNCResetSignal (SLICE_X36Y18.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.452</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/up/intWrData_0</twSrc><twDest BELType="FF">InstrBufferInst/RPNCResetSignal</twDest><twTotPathDel>0.457</twTotPathDel><twClkSkew dest = "0.132" src = "0.127">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/up/intWrData_0</twSrc><twDest BELType='FF'>InstrBufferInst/RPNCResetSignal</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/intWrData&lt;3&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/intWrData_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y18.DX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.211</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/intWrData&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y18.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>InstrBufferInst/RPNCResetSignal</twComp><twBEL>InstrBufferInst/RPNCResetSignal</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.211</twRouteDel><twTotDel>0.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point InstrBufferInst/UARTHandlerInst/up/addrParam_11 (SLICE_X36Y22.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.462</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/up/addrParam_11</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/addrParam_11</twDest><twTotPathDel>0.462</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/up/addrParam_11</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/addrParam_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrParam&lt;12&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/addrParam_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y22.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.072</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrParam&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrParam&lt;12&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/Mmux_addrParam[15]_GND_44_o_mux_68_OUT31</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/addrParam_11</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.072</twRouteDel><twTotDel>0.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>84.4</twPctLog><twPctRoute>15.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 24 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="37.821" period="41.666" constraintValue="41.666" deviceLimit="3.845" freqLimit="260.078" physResource="InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y8.CLKAWRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="37.821" period="41.666" constraintValue="41.666" deviceLimit="3.845" freqLimit="260.078" physResource="InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y8.CLKBRDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="39.000" period="41.666" constraintValue="41.666" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="clk_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>25.968</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>11054175</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>40671</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>25.968</twMinPer><twFootnote number="1" /><twMaxFreq>38.509</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Sep 16 09:30:38 2014 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 200 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
